# Spring Boot
spring.application.name=demo
server.port=8080

# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.default_schema=socks_store

# Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.boot.allow_jdbc_metadata_access=false

# Logging
logging.level.root=INFO
#    org.springframework.web: DEBUG
#    org.hibernate: ERROR
logging.file.name=./logs/app.log
logging.file.max-history=10
logging.file.max-size=10MB
logging.pattern.file="%d{dd-MM-yyyy HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n"